<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Social Drive</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<script src=../js/erregistroa.js></script>
		<link rel="stylesheet" type="text/css" href="../css/itxura.css">
		<style type="text/css">
			.form-style input[type="submit"],
			.form-style input[type="button"]
			{
				position: relative;
				display: block;
				padding: 19px 39px 18px 39px;
				color: #FFF;
				margin: 0 auto;
				background: #1abc9c;
				font-size: 18px;
				text-align: center;
				font-style: normal;
				width: 100%;
				border: 1px solid #16a085;
				border-width: 1px 1px 3px;
				margin-bottom: 10px;
				border-radius: 12px;
			}
			.form-style input[type="submit"]:hover,
			.form-style input[type="button"]:hover
			{
				background: #109177;
			}
		</style>
	</head>
	<body>
		<h1>ERREGISTRA ZAITEZ!!!</h1>
		<label>(*) derrigorrezkoak dira betetzea</label></br></br>
		<div class="form-style">
		<form action="../php/irakurri_erab.php" id="formularioa" name="formularioa" onsubmit="return balidatu()" method="post">
			Izena(*):<input type="text" id="izena" name="izena" pattern="[A-Za-z]{1,15}" title="Izena a eta z artean" required></input></br>	
			Abizena(*):<input type="text" id="abizena" name="abizena" pattern="[A-Za-z]{1,20}" required></input></br>
			Korreoa(*):<input type="text" id="korreoa" name="korreoa" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" oninput="konprobatuKorreoa(this.value)" title="Emailak honako formatua eduki behar du: emaila@emaila.emaila" required></input>
			<label id="korreoEgoera" style="color: red;"></label></br>
			Hiria:<input type="text" id="hiria" name="hiria"></input></br>
			Erabiltzaile izena(*):<input type="text" id="erab" name="erab" oninput="konprobatuErabIzena(this.value)" required></input>
			<label id="erabEgoera" style="color: red;"></label></br>
			Pasahitza(*):<input type="password" id="pasahitza" name="pasahitza" style="background-color: #e8eeef;" required></input></br>
			Pasahitza errepikatu(*):<input type="password" id="pasahitza2" name="pasahitza2" style="background-color: #e8eeef;" required></input></br>
			<input type="submit" id="erregistratu" name="erregistratu" value="Erregistratu" ></input>
			<input type="button" id="Logueatu" name="itzuli" value="Itzuli" onclick="javascript:window.location.href='../php/logIn.php'"></input>	
		</form>
		</div>
	</body>
</html>
